# 22-2-SpringProject

./: pom.xml
src/main/java/: mybatis-config.xml
src/main/java/com/example/: HomeController.java
src/main/java/com/example/board/: BoardController.java  BoardRowMapper.java  BoardService.java  BoardServiceImpl.java
src/main/java/com/example/board/bean/: BoardVO.java
src/main/java/com/example/board/dao/: BoardDAO.java  BoardDAO_copy.java
src/main/java/com/example/board/util/: JDBCUtil.java
src/main/java/com/example/member/: LoginController.java  UserServiceImpl.java
src/main/java/com/example/member/bean/: UserVO.java
src/main/java/com/example/member/dao/: UserDAO.java
src/main/java/com/example/util/: LoginCheckInterceptor.java
src/main/java/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addpost.jsp  addpostform.jsp  deletepost.jsp  editform.jsp  editpost.jsp  home.jsp  login.jsp  posts.jsp
